{
	"name": "little-tools",
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.27.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/eslint": "^9.6.1",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.37.3",
		"svelte-check": "^4.3.1",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.38.0",
		"vite": "^5.4.19"
	},
	"dependencies": {
		"@fontsource/abril-fatface": "^5.2.6",
		"@fontsource/albert-sans": "^5.2.6",
		"@fontsource/alegreya": "^5.2.6",
		"@fontsource/alegreya-sans": "^5.2.6",
		"@fontsource/alfa-slab-one": "^5.2.6",
		"@fontsource/archivo-narrow": "^5.2.6",
		"@fontsource/arimo": "^5.2.6",
		"@fontsource/arvo": "^5.2.6",
		"@fontsource/asap": "^5.2.7",
		"@fontsource/azeret-mono": "^5.2.9",
		"@fontsource/bangers": "^5.2.6",
		"@fontsource/barlow": "^5.2.6",
		"@fontsource/biorhyme": "^5.2.8",
		"@fontsource/bitter": "^5.2.8",
		"@fontsource/black-han-sans": "^5.2.6",
		"@fontsource/black-ops-one": "^5.2.6",
		"@fontsource/bricolage-grotesque": "^5.2.8",
		"@fontsource/bungee": "^5.2.6",
		"@fontsource/cabin": "^5.2.6",
		"@fontsource/cairo": "^5.2.6",
		"@fontsource/cardo": "^5.2.6",
		"@fontsource/cascadia-code": "^5.2.2",
		"@fontsource/caveat": "^5.2.6",
		"@fontsource/chivo": "^5.2.6",
		"@fontsource/comic-mono": "^5.2.5",
		"@fontsource/cormorant": "^5.2.6",
		"@fontsource/creepster": "^5.2.6",
		"@fontsource/dancing-script": "^5.2.6",
		"@fontsource/dm-sans": "^5.2.6",
		"@fontsource/dm-serif-display": "^5.2.6",
		"@fontsource/dm-serif-text": "^5.2.6",
		"@fontsource/domine": "^5.2.6",
		"@fontsource/dosis": "^5.2.6",
		"@fontsource/eb-garamond": "^5.2.6",
		"@fontsource/eczar": "^5.2.7",
		"@fontsource/exo-2": "^5.2.6",
		"@fontsource/familjen-grotesk": "^5.2.6",
		"@fontsource/faustina": "^5.2.6",
		"@fontsource/figtree": "^5.2.8",
		"@fontsource/fira-code": "^5.2.6",
		"@fontsource/fira-sans": "^5.2.6",
		"@fontsource/fraunces": "^5.2.7",
		"@fontsource/gaegu": "^5.2.6",
		"@fontsource/gamja-flower": "^5.2.6",
		"@fontsource/geist-mono": "^5.2.6",
		"@fontsource/gentium-basic": "^4.5.7",
		"@fontsource/gothic-a1": "^5.2.6",
		"@fontsource/gowun-batang": "^5.2.6",
		"@fontsource/hina-mincho": "^5.2.6",
		"@fontsource/hind": "^5.2.6",
		"@fontsource/honk": "^5.2.8",
		"@fontsource/ibm-plex-sans": "^5.2.6",
		"@fontsource/inconsolata": "^5.2.6",
		"@fontsource/inknut-antiqua": "^5.2.6",
		"@fontsource/instrument-sans": "^5.2.6",
		"@fontsource/instrument-serif": "^5.2.6",
		"@fontsource/inter": "^5.2.6",
		"@fontsource/jetbrains-mono": "^5.2.6",
		"@fontsource/josefin-sans": "^5.2.6",
		"@fontsource/josefin-slab": "^5.2.6",
		"@fontsource/jost": "^5.2.6",
		"@fontsource/kaisei-decol": "^5.2.6",
		"@fontsource/kanit": "^5.2.6",
		"@fontsource/karla": "^5.2.6",
		"@fontsource/klee-one": "^5.2.6",
		"@fontsource/lato": "^5.2.6",
		"@fontsource/lexend": "^5.2.9",
		"@fontsource/libre-baskerville": "^5.2.6",
		"@fontsource/libre-franklin": "^5.2.6",
		"@fontsource/literata": "^5.2.6",
		"@fontsource/lobster": "^5.2.6",
		"@fontsource/long-cang": "^5.2.6",
		"@fontsource/lora": "^5.2.6",
		"@fontsource/lxgw-wenkai-tc": "^5.2.7",
		"@fontsource/m-plus-1p": "^5.2.6",
		"@fontsource/m-plus-rounded-1c": "^5.2.8",
		"@fontsource/ma-shan-zheng": "^5.2.6",
		"@fontsource/major-mono-display": "^5.2.6",
		"@fontsource/manrope": "^5.2.6",
		"@fontsource/merriweather": "^5.2.9",
		"@fontsource/merriweather-sans": "^5.2.6",
		"@fontsource/monoton": "^5.2.6",
		"@fontsource/montserrat": "^5.2.6",
		"@fontsource/mulish": "^5.2.6",
		"@fontsource/nanum-gothic": "^5.2.6",
		"@fontsource/nanum-myeongjo": "^5.2.9",
		"@fontsource/nanum-pen-script": "^5.2.6",
		"@fontsource/neuton": "^5.2.6",
		"@fontsource/newsreader": "^5.2.8",
		"@fontsource/noto-sans-jp": "^5.2.6",
		"@fontsource/noto-sans-kr": "^5.2.6",
		"@fontsource/noto-sans-sc": "^5.2.6",
		"@fontsource/noto-sans-tc": "^5.2.6",
		"@fontsource/noto-serif": "^5.2.7",
		"@fontsource/noto-serif-jp": "^5.2.6",
		"@fontsource/noto-serif-kr": "^5.2.6",
		"@fontsource/noto-serif-sc": "^5.2.6",
		"@fontsource/noto-serif-tc": "^5.2.6",
		"@fontsource/nunito-sans": "^5.2.6",
		"@fontsource/old-standard-tt": "^5.2.6",
		"@fontsource/open-sans": "^5.2.6",
		"@fontsource/orbitron": "^5.2.6",
		"@fontsource/oswald": "^5.2.6",
		"@fontsource/outfit": "^5.2.6",
		"@fontsource/overpass": "^5.2.6",
		"@fontsource/pacifico": "^5.2.6",
		"@fontsource/permanent-marker": "^5.2.6",
		"@fontsource/pixelify-sans": "^5.2.6",
		"@fontsource/playfair-display": "^5.2.6",
		"@fontsource/plus-jakarta-sans": "^5.2.6",
		"@fontsource/poppins": "^5.2.6",
		"@fontsource/press-start-2p": "^5.2.6",
		"@fontsource/proza-libre": "^5.2.6",
		"@fontsource/pt-sans": "^5.2.6",
		"@fontsource/pt-serif": "^5.2.6",
		"@fontsource/quicksand": "^5.2.8",
		"@fontsource/rajdhani": "^5.2.6",
		"@fontsource/raleway": "^5.2.6",
		"@fontsource/redacted-script": "^5.2.6",
		"@fontsource/roboto": "^5.2.6",
		"@fontsource/roboto-serif": "^5.2.6",
		"@fontsource/rubik": "^5.2.6",
		"@fontsource/rubik-doodle-shadow": "^5.2.6",
		"@fontsource/rubik-glitch": "^5.2.6",
		"@fontsource/rubik-pixels": "^5.2.6",
		"@fontsource/ruslan-display": "^5.2.6",
		"@fontsource/sawarabi-gothic": "^5.2.8",
		"@fontsource/sawarabi-mincho": "^5.2.6",
		"@fontsource/shadows-into-light": "^5.2.6",
		"@fontsource/signika": "^5.2.6",
		"@fontsource/silkscreen": "^5.2.6",
		"@fontsource/sora": "^5.2.6",
		"@fontsource/source-sans-pro": "^5.2.5",
		"@fontsource/source-serif-pro": "^5.2.5",
		"@fontsource/space-grotesk": "^5.2.8",
		"@fontsource/space-mono": "^5.2.8",
		"@fontsource/spartan": "^4.5.8",
		"@fontsource/spectral": "^5.2.6",
		"@fontsource/syne": "^5.2.6",
		"@fontsource/syne-mono": "^5.2.6",
		"@fontsource/ultra": "^5.2.6",
		"@fontsource/unifrakturmaguntia": "^5.2.6",
		"@fontsource/urbanist": "^5.2.6",
		"@fontsource/varela-round": "^5.2.6",
		"@fontsource/victor-mono": "^5.2.6",
		"@fontsource/vollkorn": "^5.2.8",
		"@fontsource/vt323": "^5.2.6",
		"@fontsource/work-sans": "^5.2.6",
		"@fontsource/yusei-magic": "^5.2.6",
		"@fontsource/zcool-qingke-huangyou": "^5.2.6",
		"@fontsource/zcool-xiaowei": "^5.2.6",
		"@fontsource/zen-kaku-gothic-new": "^5.2.6",
		"@fontsource/zen-maru-gothic": "^5.2.7",
		"@fontsource/zen-old-mincho": "^5.2.6",
		"@fontsource/zilla-slab": "^5.2.6"
	}
}
